<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>

<script src="js/trainers.js"></script>

<h1>Trainers</h1>

<div class="container">
    <div style="padding:20px" >
        <form id="createTrainerForm">
            <div class="form-group">
                <label for="trainerName">Trainer Name</label>
                <input type="text" class="form-control" id="trainerName" placeholder="Enter Trainer Name">
            </div>
            <button type="submit" class="btn btn-primary">Create Trainer</button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            <div id="tableDiv" class="col-8">No data</div>
            <div id="detailsDiv" class="col-4">No data</div>
        </div>
    </div>
</div>

<script>
    const createTrainerForm = document.getElementById("createTrainerForm");
    createTrainerForm.addEventListener("submit", handleTrainerCreate);
    refreshTable();
</script>

</body>
</html>